<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/sl_color_background">

	<include android:id="@+id/button_add"
		layout="@layout/sl_list_item"/>
		
	<View android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="@drawable/sl_divider"/>
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:divider="@drawable/sl_divider"
		android:dividerHeight="1dp"
		android:layout_weight="1"
		android:id="@+id/list_view"
		android:fadingEdge="none"
		android:cacheColorHint="#00000000"
		android:listSelector="@drawable/sl_list_selector"/>		
		
</LinearLayout>
