<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/sl_color_background"
	android:gravity="left"
	android:padding="10dp">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="26dp"
		android:background="@drawable/sl_status_bar_background">
	
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/sl_logo"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"/>
			
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/sl_share_score"
		style="@style/sl_normal"/>

	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/facebook_checkbox"
		android:text="@string/sl_facebook"
		style="@style/sl_normal"/>
		
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/myspace_checkbox"
		android:text="@string/sl_myspace"
		style="@style/sl_normal"/>
		
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/twitter_checkbox"
		android:text="@string/sl_twitter"
		style="@style/sl_normal"
		android:layout_marginBottom="10dp"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Optional message:"
		style="@style/sl_normal"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="@dimen/sl_edit_text_height"
		android:id="@+id/message_edittext"
		android:layout_marginBottom="10dp"
		android:background="@drawable/sl_edit_background"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button android:layout_width="wrap_content"
			android:layout_height="@dimen/sl_clickable_height"
			android:id="@+id/cancel_button"
			android:text="@string/sl_no_thanks"
			android:textColor="@color/sl_selector_button_text_color"
			android:background="@drawable/sl_button_background_selector"
			style="@style/sl_normal"
			android:layout_marginRight="5dp"/>

		<Button android:layout_width="wrap_content"
			android:layout_height="@dimen/sl_clickable_height"
			android:id="@+id/ok_button"
			android:text="@string/sl_post"
			android:textColor="@color/sl_selector_button_text_color"
			android:background="@drawable/sl_button_background_selector"
			style="@style/sl_normal"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
</LinearLayout>
