<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="100" android:orientation="vertical" android:id="@+id/table"
	>
	<!-- Top marquee -->
	<LinearLayout android:background="#000000"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="6.0" android:id="@+id/heading">
		<TextView android:id="@+id/headingText" android:text="@string/Heading"
			android:textColor="#ffffff" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:ellipsize="marquee"
			android:singleLine="true" android:scrollHorizontally="true"
			android:marqueeRepeatLimit="marquee_forever" android:focusable="true"
			android:focusableInTouchMode="true" android:padding="4dip" />
	</LinearLayout>

	<!-- Table Container -->
	<LinearLayout android:background="@drawable/risingtree"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_weight="94.0" android:weightSum="100.0"
		android:layout_width="fill_parent">

		<!-- Top Opponent -->
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0px" android:layout_weight="18" 
			android:padding="1dip" android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:weightSum="100">
			<TextView android:id="@+id/o2Name" 
			android:layout_height="wrap_content" android:text="@string/Opponent2" 
			android:layout_gravity="center" android:layout_width="wrap_content"
			android:layout_weight="8"/>
			<LinearLayout android:id="@+id/topRow"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="right"
				android:layout_weight="92" android:weightSum="100" >
				<ImageView android:id="@+id/o2c1" android:layout_width="0px"
					android:layout_height="fill_parent"	android:layout_weight="20" >
				</ImageView>
				<ImageView android:id="@+id/o2c2" android:layout_width="0px"
					android:layout_height="fill_parent" android:layout_weight="20">
				</ImageView>
				<ImageView android:id="@+id/o2c3" android:layout_width="0px"
					android:layout_height="fill_parent" android:layout_weight="20">
				</ImageView>
				<ImageView android:id="@+id/o2c4" android:layout_width="0px"
					android:layout_height="fill_parent" android:layout_weight="20">
				</ImageView>
				<ImageView android:id="@+id/o2c5" android:layout_width="0px"
					android:layout_height="fill_parent" android:layout_weight="20">
				</ImageView>
			</LinearLayout>
		</LinearLayout>

		<!-- Mid-section -->
		<LinearLayout 
			android:layout_width="fill_parent" android:orientation="horizontal"
			android:weightSum="100" android:layout_height="0px"
			android:layout_weight="52">
			<!-- left opponent -->
			<LinearLayout android:id="@+id/leftCol"
				android:orientation="vertical" 
				android:layout_height="fill_parent" android:layout_weight="17.5"
				android:layout_width="0px" android:padding="4dip"
				android:layout_gravity="center" android:weightSum="100" >
				<TextView android:id="@+id/o1Name" android:layout_width="wrap_content"
					android:layout_height="0px" android:text="@string/Opponent1"
					android:layout_gravity="top" android:layout_weight="5"
					android:layout_marginBottom="2dip"/>

				<ImageView android:id="@+id/o1c1" android:layout_width="fill_parent"
					android:layout_height="0px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o1c2" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o1c3" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o1c4" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o1c5" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>


			</LinearLayout>
			<!-- Deck and discarded + action buttons -->
			<LinearLayout android:id="@+id/center"
				android:layout_height="fill_parent"
				android:orientation="vertical" android:layout_weight="65"
				android:weightSum = "100"
				android:layout_width="0px">
				
				<LinearLayout android:layout_height="0px" android:layout_width="fill_parent" 
				android:layout_weight="50" android:weightSum = "100">
				
				<ImageView android:id="@+id/deck" android:layout_width="0px"
					android:layout_height="fill_parent" android:src="@drawable/deck"
					android:padding="10px"
					android:layout_weight="50" />
					<LinearLayout android:id="@+id/ActionButtonContainer"
						android:clipChildren="true" 
						android:layout_gravity="center" android:layout_width="0px"
						android:orientation="vertical" android:layout_height="fill_parent"
						android:layout_weight="50" >
						<Button android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/PerformYaniv"
							android:id="@+id/PerformYaniv" 
							android:layout_gravity="center" android:layout_margin="5dip"
							style="@style/MyRedButton">
						</Button>
						<Button android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/NextPlayer"
							android:text="@string/NextPlayer"
							android:layout_gravity="center"
							android:layout_margin="9dip"></Button>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:id="@+id/cardsThrown"
					android:layout_height="0px" android:layout_width="fill_parent"
					android:layout_weight="50"
					android:padding="5px">

					<ImageView android:layout_width="72px"
						android:layout_height="96px" android:id="@+id/card5" />
					<ImageView android:layout_width="72px"
						android:layout_height="96px" android:id="@+id/card4"
						android:layout_marginLeft="-60px" />
					<ImageView android:layout_width="72px"
						android:layout_height="96px" android:id="@+id/card3"
						android:layout_marginLeft="-60px" />
					<ImageView android:layout_width="72px"
						android:layout_height="96px" android:id="@+id/card2"
						android:layout_marginLeft="-60px" />
					<ImageView android:layout_width="72px"
						android:layout_height="96px" android:id="@+id/card1"
						android:layout_marginLeft="-60px" />


				</LinearLayout>

			</LinearLayout>
			<!-- right opponent -->
			<LinearLayout android:id="@+id/rightCol"
				android:orientation="vertical" 
				android:layout_height="fill_parent" android:layout_weight="17.5"
				android:layout_width="0px" android:padding="4dip"
				android:layout_gravity="center"
				android:weightSum="100">
				<TextView android:id="@+id/o3Name" android:layout_width="wrap_content"
					android:layout_height="0px" android:text="@string/Opponent3"
					android:layout_gravity="top" 
					android:layout_weight="5"
					android:layout_marginBottom="2dip"/>
				<ImageView android:id="@+id/o3c1" android:layout_width="fill_parent"
					android:layout_height="0px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o3c2" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o3c3" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o3c4" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
				<ImageView android:id="@+id/o3c5" android:layout_width="fill_parent"
					android:layout_height="0px" android:layout_marginTop="-30px"
					android:layout_weight="19">
				</ImageView>
			</LinearLayout>
		</LinearLayout>

		<!-- Bottom Player -->
		<LinearLayout android:id="@+id/bottom"
			android:layout_width="fill_parent"
			android:orientation="vertical" android:weightSum="100"
			android:layout_weight="30" android:layout_height="0px">
			<TextView android:id="@+id/p1Name" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/Player"
				android:layout_gravity="center" 
				android:layout_weight="7" />

			<LinearLayout android:id="@+id/p1cardscontainer"
				android:layout_width="fill_parent"	android:layout_height="0px"
				android:paddingLeft="2dip" android:paddingRight="2dip"  android:layout_gravity="center"
				 android:layout_weight="93" android:weightSum="100">
						<ImageView android:id="@+id/p1c1"
						 android:layout_height="fill_parent" android:layout_width="0px" android:layout_weight="20" 
						 android:layout_gravity="bottom"
							android:layout_margin="1dip">
						</ImageView>
						<ImageView android:id="@+id/p1c2" 
						 android:layout_height="fill_parent" android:layout_width="0px" android:layout_weight="20" 
						android:layout_gravity="bottom"
							android:layout_margin="1dip">
						</ImageView>
						<ImageView android:id="@+id/p1c3" android:layout_gravity="bottom"
								 android:layout_height="fill_parent" android:layout_width="0px" android:layout_weight="20" 
							android:layout_margin="1dip">
						</ImageView>
						<ImageView android:id="@+id/p1c4" android:layout_gravity="bottom"
						android:layout_height="fill_parent" android:layout_width="0px" android:layout_weight="20" 
							android:layout_margin="1dip">
						</ImageView>
						<ImageView android:id="@+id/p1c5"  android:layout_gravity="bottom"
								 android:layout_height="fill_parent" android:layout_width="0px" android:layout_weight="20" 
							android:layout_margin="1dip">
						</ImageView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
