<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:weightSum="100" android:gravity="center">
	<!-- Sounds -->
<!-- 
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0px" android:padding="1dip" android:layout_weight="40"
		android:weightSum="100">

		<ImageView android:id="@+id/icon" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_margin="2dip"
			android:src="@drawable/sound_icon" />

		<RadioGroup android:id="@+id/soundGroup"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical" android:padding="3dip"
			android:orientation="horizontal">
			<RadioButton android:id="@+id/soundOn" android:text="On">
			</RadioButton>
			<RadioButton android:id="@+id/soundOff" android:text="Off">
			</RadioButton>
		</RadioGroup>
	</LinearLayout>
 -->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:padding="1dip" android:layout_weight="70"
		android:weightSum="100" >

		<ToggleButton android:id="@+id/soundToggle"
			android:layout_width="128dip" android:layout_height="128dip"
			android:layout_weight="30" android:textOn=""
			android:textOff="" style="@style/SoundToggleButton" />

	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0px" android:layout_weight="30" android:gravity="center_horizontal|bottom"
		android:paddingTop="2px">
		<Button android:id="@+id/settingsDialogOkButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Back" />
<!--
android:text="@string/settingsDialogOkMsg" />
 		<Button android:id="@+id/settingsDialogCancelButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/settingsDialogCancelMsg" />
	-->
	</LinearLayout>
</LinearLayout>
