<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/sl_medium_height"
	android:background="@drawable/sl_heading_background">
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/heading_text"
		style="@style/sl_heading"
		android:layout_centerInParent="true"/>

	<ImageView android:layout_width="48dp"
		android:layout_height="40dp"
		android:id="@+id/icon_image"
		android:background="@drawable/sl_menu_profile"
		android:layout_toLeftOf="@id/heading_text"
		android:layout_centerVertical="true"/>
		
</RelativeLayout>
